<!DOCTYPE HTML>
<html>
<head>
  <title>OS Detect</title>
  <style>
    body {
      background-color: #f0f0f2;
      margin: 0;
      padding: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .bold {
      font-size: 19px;
      font-weight: bold;
    }
    .boldgreen {
      color: green;
      font-size: 24px;
      font-weight: bold;
    }
    .divround {
      width: 600px;
      margin: 5em auto;
      padding: 2em;
      background-color: #fdfdff;
      border-radius: 0.5em;
      box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    .centeredtext {
      text-align: center;
    }
    .center {
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hidden {
      display:none;
    }
  </style>
</head>
<body>
  <div id="OS-Info">
    <script type="text/javascript" src="./OS-detect.js"></script>
    <script>
      DetectOS();
    </script>
  </div>
</body>
</html>
